
# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.

spring.datasource.url=jdbc:postgresql://ec2-46-137-73-65.eu-west-1.compute.amazonaws.com:5432/d2rh8iphb8sj03?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=cnmexdaszbmlmq
spring.datasource.password=MSy89wHyxx1qVr9k3oVauBRO6r
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


ssl = true
sslfactory = org.postgresql.ssl.NonValidatingFactory



spring.thymeleaf.mode=LEGACYHTML5